{
  "ConnectionStrings": {
    "Default": "Server=A8;Database=TaskTracker;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
